<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/__favicon/favicon-16x16.png">

    <title>ВНИМАНИЕ! Остался один шаг</title>

    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <main>
        <!-- Этап -->
        <section class="current-step">
            <div class="current-step__container container">
                <div class="current-step-item">
                    <div class="current-step-item__inner">
                        <h2 class="current-step-item__title">ВНИМАНИЕ! Остался один шаг</h2>
                    </div>
                </div>
            </div>
        </section>

        <h2 class="gc-widget-free-tg__title">Введите данные, чтобы получить доступ в <span>Источник</span></h2>

        <p class="gc-widget-free-tg__desc"><span>на почту вы получите письмо</span>, чтобы не потерять доступ к Источнику</p>

        <section class="gc-widget-free-tg">
            <script id="25594f5d630b607c1e402da2faf93e5ddb0fadf4" src="https://5-quantum.com/pl/lite/widget/script?id=927102"></script>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>

</html>