<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/__favicon/favicon-16x16.png">

    <title>VIP-билет в&nbsp;источник</title>

    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin>
    <link href="//fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.min.css">

    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '756417519043059');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=756417519043059&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <main>
        <!-- Что получает обладатель VIP-билета -->
        <section class="owner">
            <div class="owner__container  container">
                <div class="owner__left">
                    <div class="owner__left-img-box">
                        <img class="owner__left-img-item" src="img/owner/author.webp">
                    </div>
                </div>

                <div class="owner__right">
                    <div class="owner__right-inner">
                        <h2 class="owner__title"><span class="owner__title-orange">ЧТО ПОЛУЧАЕТ ОБЛАДАТЕЛЬ</span> <br>VIP-БИЛЕТА</h2>

                        <ul class="owner__list">
                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонус 1:</span> Теоретический Урок &laquo;Что такое пранаяма&raquo;
                                <i class="owner__list-item-cost">Стоимость = $30</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонус 2:</span> Практика Пранаяма с&nbsp;Макпал
                                <i class="owner__list-item-cost">Стоимость = $50</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонусы 3:</span> Погружение в&nbsp;Квантовую реальность. Ложная Я. Истинная Я
                                <i class="owner__list-item-cost">Стоимость = $20</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонусы 4:</span> Погружение в&nbsp;Квантовую реальность. Из&nbsp;чего состоит опора.
                                <i class="owner__list-item-cost">Стоимость = $20</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонусы 5:</span> Погружение в&nbsp;Квантовую реальность. Фундаментальная реальность.
                                <i class="owner__list-item-cost">Стоимость = $20</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонусы 6:</span> Погружение в&nbsp;Квантовую реальность. У&nbsp;вас есть только выбор.
                                <i class="owner__list-item-cost">Стоимость = $20</i>
                            </li>

                            <li class="owner__list-item">
                                <span class="owner__list-item-bold">VIP-бонус 7:</span> ЖИВОЙ урок с&nbsp;Макпал 14&nbsp;июня
                                <i class="owner__list-item-cost">Стоимость = $150</i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <p class="owner__general-title">Общая стоимость = <s>$310</s></p>
            <p class="owner__general-desc">Вы&nbsp;платите = $35</p>

            <a class="owner__btn immersione-btn  btn" href="#order">
                <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> ХОЧУ В&nbsp;ИСТОЧНИК!
</span>

                <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;LIVE ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
            </a>
        </section>

        <!-- Полный список бонусов -->
        <section class="full-vip-bonuses">
            <h2 class="full-vip-bonuses__title"><span class="full-vip-bonuses__title-orange">С&nbsp;VIP-доступом</span> в&nbsp;источник вы&nbsp;получите:</h2>

            <div class="full-vip-bonuses__container  container">
                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 1:</span> Теоретический Урок &laquo;Что такое пранаяма&raquo;
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Как работает Пранаяма</li>
                            <li class="full-vip-bonuses-item__info-list-item">Откуда берется креативное мышление и&nbsp;как его развить</li>
                            <li class="full-vip-bonuses-item__info-list-item">Что прямо сейчас можно сделать, чтобы улучшить жизнь и&nbsp;здоровье</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $30</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 2:</span> Практика Пранаяма с&nbsp;Макпал
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Позволит услышать голос вашей души</li>
                            <li class="full-vip-bonuses-item__info-list-item">Успокоит рой мыслей в&nbsp;голове</li>
                            <li class="full-vip-bonuses-item__info-list-item">Поможет сконцентрироваться на&nbsp;важном</li>
                            <li class="full-vip-bonuses-item__info-list-item">Снизит тревожность</li>
                            <li class="full-vip-bonuses-item__info-list-item">Улучшит качество сна</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $50</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 3:</span> Погружение в&nbsp;Квантовую реальность. Ложная Я. Истинная Я
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Что такое истинное&nbsp;Я и&nbsp;ложное Я</li>
                            <li class="full-vip-bonuses-item__info-list-item">Как в&nbsp;наше подсознание записываются программы</li>
                            <li class="full-vip-bonuses-item__info-list-item">Как мы&nbsp;сами создаем себе болезни</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $20</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 4:</span> Погружение в&nbsp;Квантовую реальность. Из&nbsp;чего состоит опора
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">5&nbsp;основ для формирования внутренней опоры</li>
                            <li class="full-vip-bonuses-item__info-list-item">Первый шаг к&nbsp;счастью</li>
                            <li class="full-vip-bonuses-item__info-list-item">Что значит &laquo;взять на&nbsp;себя ответственность&raquo;</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $20</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 5:</span> Погружение в&nbsp;Квантовую реальность. Фундаментальная реальность
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Что есть Реальность на&nbsp;языке науки</li>
                            <li class="full-vip-bonuses-item__info-list-item">Где ваш источник энергии</li>
                            <li class="full-vip-bonuses-item__info-list-item">В&nbsp;чем проблема традиционной медицины</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $20</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 6:</span> Погружение в&nbsp;Квантовую реальность. У&nbsp;вас есть только выбор
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Как создавать реальность, которую вы&nbsp;хотите</li>
                            <li class="full-vip-bonuses-item__info-list-item">Лучший способ быстро запустить изменения</li>
                            <li class="full-vip-bonuses-item__info-list-item">Инструменты осознанного человека</li>
                            <li class="full-vip-bonuses-item__info-list-item">Что мешает быстро поменять реальность</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $20</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>

                <div class="full-vip-bonuses-item">
                    <div class="full-vip-bonuses-item__img-box">
                        <img class="full-vip-bonuses-item__img-item" src="img/txt-banner-live/author.webp">
                    </div>

                    <div class="full-vip-bonuses-item__info">
                        <h2 class="full-vip-bonuses-item__info-title">
                            <span class="full-vip-bonuses-item__info-title-orange">VIP-бонус 7:</span> live эфир с&nbsp;Макпал 14&nbsp;июня
                        </h2>

                        <ul class="full-vip-bonuses-item__info-list">
                            <li class="full-vip-bonuses-item__info-list-item">Как просыпаться бодрой и&nbsp;дожить до&nbsp;100 лет</li>
                            <li class="full-vip-bonuses-item__info-list-item">Как сохранять энергию, чтобы хватало сил на&nbsp;себя и&nbsp;семью</li>
                            <li class="full-vip-bonuses-item__info-list-item">Как включить энергию долголетия</li>
                        </ul>

                        <p class="full-vip-bonuses-item__info-sub">Ценность = $150</p>

                        <a class="full-vip-bonuses-item__btn immersione-btn  btn" href="#order">
                            <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Перейти на&nbsp;VIP всего за&nbsp;$35
</span>

                            <span class="immersione-btn__desc">ССЫЛКА НА&nbsp;VIP ЭФИР БУДЕТ ОТПРАВЛЕНА НА&nbsp;ВАШ EMAIL</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Текстовый баннер live эфира -->
        <section class="txt-banner-live">
            <div class="txt-banner-live__container  container">
                <div class="txt-banner-live__img-box">
                    <img class="txt-banner-live__img-box-item" src="img/txt-banner-live/live-date.svg">
                </div>

                <p class="txt-banner-live__title">Эксклюзивно для VIP Источник&nbsp;&mdash; live эфир</p>

                <p class="txt-banner-live__desc">&laquo;Как не&nbsp;терять энергию и прожить&nbsp;до&nbsp;100&nbsp;лет&raquo;</p>

                <div class="txt-banner-live__web-img-box">
                    <img class="txt-banner-live__web-img-box-item" src="img/txt-banner-live/web2.webp">
                </div>

                <a class="txt-banner-live__btn immersione-btn  btn" href="#order">
                    <span class="immersione-btn__title">
<svg viewBox="0 0 38 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.0367 13.035C16.7175 13.035 16.4115 13.1551 16.1858 13.3689C15.9601 13.5827 15.8334 13.8727 15.8334 14.175V31.35C15.8334 31.98 16.3717 32.49 17.0367 32.49C17.3375 32.49 17.5909 32.4 17.7967 32.25L20.8209 29.925L23.4492 35.355C23.655 35.76 24.0825 36 24.5417 36C24.7159 36 24.89 36 25.0642 35.88L29.4342 33.96C30.0359 33.69 30.3209 33 30.0042 32.445L27.36 27L31.1759 26.325C31.438 26.2605 31.6746 26.1249 31.8567 25.935C32.2842 25.455 32.2209 24.75 31.6667 24.315L17.8284 13.29L17.8125 13.305C17.596 13.1306 17.3209 13.0349 17.0367 13.035ZM23.75 15V12H31.6667V15H23.75ZM21.8975 7.14L26.3784 2.895L28.6109 5.01L24.13 9.255L21.8975 7.14ZM15.8334 0H19V7.5H15.8334V0ZM6.22252 21.99L10.7034 17.745L12.9359 19.86L8.45502 24.105L6.22252 21.99ZM6.22252 5.01L8.45502 2.895L12.9359 7.14L10.7034 9.255L6.22252 5.01ZM11.0834 15H3.16669V12H11.0834V15Z" fill="white"/>
</svg> Получить больше бонусов!
</span>

                    <span class="immersione-btn__desc">Повысить тариф до&nbsp;VIP за&nbsp;35$</span>
                </a>
            </div>
        </section>

        <!-- Отзывы -->
        <section class="reviews  reviews--vip-page">
            <div class="reviews__container  container">
                <h2 class="reviews__title"><span class="reviews__title-mark">ЧТО ГОВОРЯТ</span> ОБ&nbsp;ИСТОЧНИКЕ <span class="reviews__title-mark">УЧЕНИКИ</span></h2>

                <div class="reviews__slider  reviews-slider">
                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/5.webp">
                    </div>

                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/6.webp">
                    </div>

                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/1.webp">
                    </div>

                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/2.webp">
                    </div>

                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/3.webp">
                    </div>

                    <div class="reviews-slider__item">
                        <img class="reviews-slider__item-img" src="img/reviews/4.webp">
                    </div>
                </div>
            </div>
        </section>

        <!-- VIP бонусы -->
        <section class="vip-bonuses  vip-bonuses--negative">
            <div class="vip-bonuses__container  container">
                <h2 class="vip-bonuses__title"><span class="vip-bonuses__title-mark">ЧТО ПОЛУЧАЕТ</span> ОБЛАДАТЕЛЬ VIP-БИЛЕТА</h2>

                <div class="vip-bonuses__inner">
                    <div class="vip-bonuses__left">
                        <p class="vip-bonuses__left-title">live эфир vip &mdash;<br><span class="vip-bonuses__left-title-orange">14&nbsp;июня</span></p>

                        <div class="vip-bonuses__left-img-box">
                            <img class="vip-bonuses__left-img-item" src="img/vip-bonuses/author.webp">
                        </div>

                        <p class="vip-bonuses__left-desc">как не&nbsp;терять энергию и<br> <span class="vip-bonuses__left-desc-orange">прожить до&nbsp;100 лет</span></p>
                    </div>

                    <div class="vip-bonuses__right">
                        <p class="vip-bonuses__right-title">Приобретите VIP-билет, <span class="vip-bonuses__right-title-orange">и&nbsp;вы&nbsp;получите:</span></p>

                        <ul class="vip-bonuses__right-list">
                            <li class="vip-bonuses__right-list-item">VIP-бонус 1: Теоретический Урок &laquo;Что такое пранаяма&raquo;</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 2: Практика Пранаяма с&nbsp;Макпал</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 3: Погружение в&nbsp;Квантовую реальность. Ложная Я. Истинная Я</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 4: Погружение в&nbsp;Квантовую реальность. Из&nbsp;чего состоит опора</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 5: Погружение в&nbsp;Квантовую реальность. Фундаментальная реальность</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 6: Погружение в&nbsp;Квантовую Реальность. У&nbsp;вас есть только выбор</li>
                            <li class="vip-bonuses__right-list-item">VIP-бонус 7: <span class="vip-bonuses__right-list-item-orange">LIVE ЭФИР</span> с&nbsp;Макпал 14&nbsp;июня</li>
                        </ul>
                    </div>
                </div>

                <a class="vip-bonuses__btn  btn" href="#order">хочу VIP источник за&nbsp;$35</a>
            </div>
        </section>

        <!-- Текстовый баннер перехода на новый уровень -->
        <section class="txt-banner-lvl">
            <div class="txt-banner-lvl__container  container">
                <h2 class="txt-banner-lvl__title"><span class="txt-banner-lvl__title-orange">VIP-БИЛЕТ</span> В&nbsp;ИСТОЧНИК</h2>
                <p class="txt-banner-lvl__sub">Переходите на&nbsp;новый уровень</p>
            </div>
        </section>

        <!-- GC Widget -->
        <section class="gc-pay-widget" id="order">
            <div class="gc-pay-widget__container  container">
                <script id="07e7c191595d590e1b212c5804c6ab2f058e6299" src="//5-quantum.com/pl/lite/widget/script?id=909200"></script>
            </div>
        </section>

        <section class="help-block">
            <div class="help-block__container  container">
                <h2 class="help-block__title">Если у&nbsp;вас не&nbsp;проходит оплата, <span class="help-block__title-orange">напишите нам в&nbsp;техподдержку</span></h2>

                <a class="help-block__btn btn" href="https://5-quantum.com/cms/system/contact" target="_blank">НАПИСАТЬ</a>
            </div>
        </section>

        <!-- Баннер в подвале -->
        <section class="footer-txt-banner">
            <div class="footer-txt-banner__wrapper">
                <div class="footer-txt-banner__container  container">
                    <div class="footer-txt-banner__img-box">
                        <img class="footer-txt-banner__img" src="img/footer-txt-banner/logo.webp">
                    </div>

                    <p class="footer-txt-banner__desc">Хочу стоять на&nbsp;вершине своего успеха и&nbsp;счастья!</p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>

    <script src="js/script.js"></script>
</body>

</html>